C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FAdmin%2FReyes%20PTR%2FPortfolio%2FFull-Professor-Packet%2F01-teaching.qmd="41D330FE"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FAdmin%2FReyes%20PTR%2FPortfolio%2FFull-Professor-Packet%2F01a-review.qmd="172989BD"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FAdmin%2FReyes%20PTR%2FPortfolio%2FFull-Professor-Packet%2F02-pd.qmd="A83BF935"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FAdmin%2FReyes%20PTR%2FPortfolio%2FFull-Professor-Packet%2F03-service.qmd="33C6A677"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FAdmin%2FReyes%20PTR%2FPortfolio%2FFull-Professor-Packet%2F04-request.qmd="A689181F"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FAdmin%2FReyes%20PTR%2FPortfolio%2FFull-Professor-Packet%2F_quarto.yml="8B328FA8"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FAdmin%2FReyes%20PTR%2FPortfolio%2FFull-Professor-Packet%2F_setupcode.qmd="4A760924"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FAdmin%2FReyes%20PTR%2FPortfolio%2FFull-Professor-Packet%2Fapp-cv.qmd="173A9A93"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FAdmin%2FReyes%20PTR%2FPortfolio%2FFull-Professor-Packet%2Fapp-dh.qmd="C4C57660"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FAdmin%2FReyes%20PTR%2FPortfolio%2FFull-Professor-Packet%2Fapp-far.qmd="E6160619"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FAdmin%2FReyes%20PTR%2FPortfolio%2FFull-Professor-Packet%2Fapp-required-docs.qmd="27F3A968"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FAdmin%2FReyes%20PTR%2FPortfolio%2FFull-Professor-Packet%2Findex.qmd="C2763EE4"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FAdmin%2FReyes%20PTR%2FPortfolio%2FYear%206%2FReports.tex="0CA5E2FA"
